server {
  listen 443 ssl;
  server_name registry.linux.io;
  
  ssl_certificate /certs/ca.crt;
  ssl_certificate_key /certs/ca.key;

  location / {
    proxy_pass http://nexus3:8083;
    proxy_set_header Host $host;
    proxy_set_header X-Real_IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
    proxy_set_header X-Forwarded-Proto "https";
  }
}
